<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/day">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#979797"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NightMode"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/activeNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/vehicule"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="-120dp"
        android:src="@drawable/camionday" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="500dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-44dp"
        android:src="@drawable/lights" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="304dp"
        android:layout_marginTop="452dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/redLight"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            android:background="@drawable/circle_off" />

        <ImageView
            android:id="@+id/yellowLight"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            android:background="@drawable/circle_off" />

        <ImageView
            android:id="@+id/greenLight"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            android:background="@drawable/circle_off" />
    </LinearLayout>


</RelativeLayout>